# me

app/: build.gradle
app/src/androidTest/java/com/mahdi/mrt/xxxmxkxkxlxl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahdi/mrt/xxxmxkxkxlxl/Fragments/: AlcoholFragment.java  BeerFragment.java  CartFragment.java  CokeFragment.java  DrinksFragment.java  FantaFragment.java  FoodFragment.java  FoodMainFragment.java  FoodSideFragment.java  HomeDetailFragment.java  HomeFragment.java  MilkShakeFragment.java  PaymentFragment.java  PepsiFragment.java  RumFragment.java  SoftDrinkFragment.java  SpriteFragment.java  VodkaFragment.java  WhiskyFragment.java
app/src/main/java/com/mahdi/mrt/xxxmxkxkxlxl/Interfaces/: CardActivity.java  Cart.java  DealActivity.java  ForgotPassActivity.java  LoginActivity.java  MainActivity.java  PaypalActivity.java  Products.java  SignUpActivity.java  ThanksActivity.java  TrackOrderActivity.java  UILConfig.java  Users.java  jhjh.java
app/src/main/res/layout/: activity_forgot_pass.xml  activity_login.xml  activity_signup.xml  cart_row.xml  fragment_cart.xml  fragment_home_detail.xml  product_row.xml
app/src/main/res/layout-v16/: activity_signup.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mahdi/mrt/xxxmxkxkxlxl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
