<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <FrameLayout
        android:id="@+id/fra"
        android:layout_width="match_parent"
        android:layout_height="600dp">

    </FrameLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn"
        android:id="@+id/button"/>

</LinearLayout>