<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="MY name is:"
    android:textSize="40sp"/>
    <android.support.v7.widget.AppCompatTextView
    android:id="@+id/text_content"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="39dp"
    android:textColor="#a1a1a1"
    android:textSize="40sp"
    android:textStyle="bold" />



</LinearLayout>
